/* colores:
    borde: "#0075FF"
    error: "#bb2929"
    exito: "#1ed12d"
 */

.error-icono {
    color: #bb2929;
}
.error {
    margin: -10px auto auto 0px;
    color: #bb2929;
}
h2{
    color: #043db0;
}
label {
    margin-top: 10px;
}
.formulario {
    display: flex;
    flex-direction: column;
    color: #043db0;
    width: 500px;
    margin: auto;
    margin-bottom: 50px;
}
input {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 500px;
    height: 25px;
    border-radius: 7px;
}
.pais {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 508px;
    height: 30px;
    border-radius: 7px;
}
.boton-compra{
    font-size: 25px;
    font-family: 'TT Milks Script', 'ExtraBold';
    font-weight: lighter;
    border-radius: 20px;
    color: #043db0;
    margin-top: 10px;
    background-color: #fff;
    border: solid;
    border-color: #043db0;
    border-width: 2px;
}
.boton-compra:hover {
    background-color: #043db0;
    color: #fff;
}
.cantidad-de-productos {
    margin-top: 5px;
}
.formularioCompra {
    width: 1536px;
    margin-top: 10px;
}