.main {
    margin-top: 10px;
    width: 1536px;
    height: 864px;
}
.imagenFondo {
    background-image: url('http://localhost:3000/fondoDePantalla.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    max-height: 1080px;
}
.info-producto{
    display: flex;
    width: 70%;
    height: 55%;
    justify-content: space-around;
    align-items: center;
    border: solid;
    border-radius: 15px;
    border-color: black;
}
.descripcion-producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 10%;
}
.descripcion-producto ul{
    display: flex;
    flex-direction: column;
}
.producto {
    width: 500px;
}
ul{
    padding-inline-start: 0px;
}
.nombre {
    font-size: 40px;
    color: #043db0;
}
.descripcion {
    color: #043db0;
    font-size: large;
}
.boton-compra {
    font-size: 25px;
    border-radius: 20px;
    color: #043db0;
    padding-left: 10px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-top: 3px;
    background-color: #fff;
    border: solid;
    border-color: #043db0;
    border-width: 1px;
}
.imagen-producto {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}
.imagen-principal img {
    width: 500px;
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    border-color: black;
}
.imagenes-retrato {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.imagenes-retrato img {
    width: 100px;
    height: 70px;
    border-radius: 5px;
    border: solid;
    border-width: 1px;
    border-color: black;
}
@media (max-width: 768px) {
    .imagenFondo {
        background-image: url('http://localhost:3000/fondoDePantallaWide.png');
    }
    .main {
        margin-top: 20px;
        width: 585px;
        height: 1100px;
    }  
    .info-producto {
        flex-direction: column;
        width: 60%;
        height: 70%;
        margin-left: 16px;
        justify-content: space-evenly;
    }
    .imagen-principal img{
        width: 330px;
    }
    .imagenes-retrato img {
        width: 80px;
        height: 60px;
    }
    .descripcion-producto {
        margin-left: 10px;
        margin-right: 10px;
    }
}